<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: grid;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100vh;
        gap: 20px;

    }

    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    button {
        padding: 10px 20px;
        color: rgb(0, 174, 255);
        background-color: rgb(254, 174, 174);
        border: #fff 1px solid;
        box-shadow: palevioletred 2px 2px 10px;
        outline: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    input {
        padding: 20px;
        margin-right: 20px;
        outline: none;
        border: 2px solid #fff;
        color: rgb(0, 0, 0);
        background-color: rgb(246, 237, 69);
        box-shadow: rgb(216, 204, 112) 2px 2px 10px;
    }

    #answer {
        color: rgb(255, 149, 0);
    }
</style>

<body>
    <h1>factorial of given number ?</h1>

    <div id="inputes"><input type="number" id="input">
        <button onclick="fact()">CLICK</button>
    </div>


    <h1> Your factorial is :- <span id="answer"></span></h1>

    <script>
        const input = document.querySelector('#input');
        const answer = document.querySelector('#answer');
        function fact() {
            let val = input.value;
            console.log(val);
            let i, f = 1;
            for (i = val; i > 1; i--) {
                f = f * i;
            }
            answer.textContent = f;
        }


    </script>



</body>

</html>